represented|表现，体现在|1|13|
path|路径|2|14|
required|必需的，必要的|1|14|
off|后退|1|14|
decade|十年，十进制|1|14|
vertex|顶点|1|14|
certain|必然的，确定的|1|14|
invite|邀请|1|14|
discomfort|不安，使不安|1|14|
though|尽管|1|15|
consisting|组成|2|1|
snowflake|雪花|2|10|
graph|图|2|10|
shove|挤|2|10|
generated|生成的|2|10|
grade|年级|2|10|
though|虽然|2|10|
implication|含义，暗指|2|10|
sort|排序，分类，类别|2|10|
acquire|获得，开始学会|2|10|
caked|结块的|2|10|
consecutive|连续的|2|10|
stuff|填满|2|10|
wedge|楔入|2|10|
initially|最初地|2|10|
binary|二进制|2|10|
precisely|准确地|2|10|
lake|湖|2|10|
mud|泥|2|10|
exists|存在|2|10|
split|分裂，使分裂，分裂的|2|11|
catapult|弹射|2|11|
avoidance|回避|2|11|
strategic|战略，战略性的|2|11|
pull|拉，扯|2|13|
glance|瞥一眼|2|13|
tossing|摇摆|2|13|
restaurant|餐厅|0|0|
adjacent|邻近的|0|0|
coupons|优惠券|0|0|
discount|折扣|0|0|
monsters|怪物|0|0|
transparent|清澈的|0|0|
