snowflake|雪花|2|10|
graph|图|2|10|
shove|挤|2|10|
generated|生成的|2|10|
grade|年级|2|10|
though|虽然|2|10|
implication|含义，暗指|2|10|
sort|排序，分类，类别|2|10|
acquire|获得，开始学会|2|10|
caked|结块的|2|10|
consecutive|连续的|2|10|
stuff|填满|2|10|
wedge|楔入|2|10|
initially|最初地|2|10|
binary|二进制|2|10|
precisely|准确地|2|10|
lake|湖|2|10|
mud|泥|2|10|
exists|存在|2|10|
discomfort|不安，使不安|1|11|
glance|瞥一眼|1|11|
vertex|顶点|1|11|
certain|必然的，确定的|1|11|
invite|邀请|1|11|
pull|拉，扯|1|11|
path|路径|1|11|
required|必需的，必要的|1|11|
off|后退|1|11|
decade|十年，十进制|1|11|
represented|表现，体现在|1|11|
tossing|摇摆|1|11|
though|尽管|1|11|
split|分裂，使分裂，分裂的|2|11|
catapult|弹射|2|11|
avoidance|回避|2|11|
strategic|战略，战略性的|2|11|
